{
  "name": "adonis-apollo-server",
  "version": "1.0.1",
  "description": "Production-ready Node.js GraphQL server for AdonisJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GraphQL",
    "Apollo",
    "Server",
    "AdonisJS",
    "JavaScript",
    "Node.js"
  ],
  "author": "Chimezie Enyinnaya <meziemichael@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^1.1.0",
    "apollo-server-module-graphiql": "^1.1.2"
  },
  "devDependencies": {
    "@adonisjs/fold": "^4.0.4",
    "semver": "^5.4.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "use"
    ]
  }
}
